


#grille_produits{
    $grid-gutter-width: 10.5rem;
    }
    
    .card{
       /*  height: 400px; */
        margin-bottom: 2rem;
        display:grid;
        grid-template-columns: 1;
        grid-template-rows: 65% 25% 10%;
        grid-template-areas: "photo"
                            "texte"
                            "prix";

        font-size: 1vw;
        
    
        & img {
            grid-area: photo;
            object-fit: cover;

            width:100%;
            height:100%;
        }     

        & h2{
           
            font-size: 1em;
        }
    
        & p{
            
            font-size: 0.8em;

            text-overflow: ellipsis;
            overflow: hidden;            
        }               
    }



    @media screen and (max-width: 992px) {
    .card{
        font-size: 4vw;
    }
}

    .card-body{
        grid-area: texte;
    }

    .card-footer{
        grid-area: prix;
        text-align: right;

        font-size: 1.2em;
        line-height: 1.2em;
    }  