main{
    display:grid;

    width: 70%;

    grid-template-rows: 24.5% 30% 30% 15.5%;
    grid-template-columns: 50% 25% 25%;

    grid-template-areas: "photo titre titre"
                        "photo  description description"
                        "photo option option"
                        "photo prix bouton";      

    border:1px solid black; 
}

 @media screen and (max-width: 992px) {
    main{
        width: 90%;
    }

 }



#titre{
    grid-area: titre;
    width:100%;

    & h1{
        font-size: 2.6em;
        line-height: 2em;
    }
    
}

#prix{    
    grid-area: prix;
    width:100%;
    border:1px solid black;
}

#photo{
    grid-area: photo;
    width:100%;
    height:100%;

    & img{
        object-fit: cover;
        width:100%;
        height:100%;
    }
}

#option{
    grid-area: option;
}

#description{
    grid-area: description;

    & p{
        font-size: 1.4em;
    }
}

#btn-panier{
    grid-area: bouton;
}

.btn{
    font-size: 1em;
}

strong{
    line-height:2.7em;
    font-size: 1.5em;
}


#panier{
    width:20%;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;

    & h2{
        color:white;
    }

    & .aside_footer{
        display:flex;
        flex-direction:row;

        margin-top: auto;
        
    }
}


 @media screen and (max-width: 992px) {
    #panier{
        width: 35%;
        align-self:center;
        font-size: 200%;
    }

 }